{
  "name": "@school/root",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check:arch-docs": "npx tsx scripts/check-architecture-docs.ts",
    "check:worker-processor-specs": "node scripts/check-worker-processor-specs.mjs",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint:ci",
    "lint:full": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:health": "pnpm turbo run lint && pnpm turbo run type-check && pnpm turbo run test && pnpm --filter @school/api run test:integration",
    "test:affected": "bash scripts/test-affected.sh",
    "test:unit": "pnpm turbo run test",
    "test:integration": "pnpm --filter @school/api test:integration",
    "test:rls": "pnpm --filter @school/api test:rls",
    "test:visual": "API_URL=http://localhost:5552 APP_URL=http://localhost:5551 NEXT_PUBLIC_API_URL= pnpm --filter @school/web test:visual",
    "test:changed": "turbo run test:changed",
    "validate": "pnpm lint && pnpm type-check && pnpm test:unit",
    "validate:fast": "pnpm lint:ci && pnpm type-check && pnpm check:worker-processor-specs && pnpm i18n:check && pnpm hotspots:check && npx tsx scripts/audit-rls.ts && node scripts/check-raw-sql-governance.js && node scripts/check-module-cohesion.js --max-errors 0 && node scripts/check-module-tiers.js && node scripts/check-global-providers.js && pnpm check:boundaries -- --max-violations 0 && node scripts/check-cross-module-deps.js --max-violations 0",
    "coverage:lock": "tsx scripts/coverage-lock.ts",
    "i18n:check": "node scripts/check-i18n.js",
    "i18n:baseline": "node scripts/check-i18n.js --write-baseline",
    "hotspots:check": "node scripts/check-hotspot-budgets.js",
    "hotspots:report": "node scripts/check-hotspot-budgets.js --write-report",
    "commitlint": "commitlint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:backup:replicate": "tsx scripts/backup-replicate.ts",
    "db:backup:restore-s3": "tsx scripts/backup-restore-s3.ts",
    "db:migrate": "pnpm --filter @school/prisma migrate:dev",
    "db:seed": "pnpm --filter @school/prisma seed",
    "db:post-migrate": "tsx scripts/post-migrate.ts",
    "seed:demo": "bash scripts/seed-demo.sh",
    "seed:demo:reset": "bash scripts/seed-demo.sh --reset",
    "audit:rls": "bash scripts/audit-rls.sh",
    "doctor": "node scripts/doctor.mjs",
    "changelog": "pnpm exec conventional-changelog -p conventionalcommits --output-unreleased -i CHANGELOG.md -s",
    "changelog:preview": "pnpm exec conventional-changelog -p conventionalcommits --output-unreleased --stdout",
    "snapshot:api": "tsx scripts/generate-api-surface.ts",
    "snapshot:schema": "bash scripts/snapshot-prisma-schema.sh",
    "check:characterization": "bash scripts/check-characterization-tests.sh",
    "check:boundaries": "npx tsx scripts/check-module-boundaries.ts",
    "check:migration-safety": "bash scripts/check-migration-safety.sh",
    "check:test-gate": "bash scripts/check-test-coverage-gate.sh",
    "drill:restore": "bash scripts/ci-restore-drill.sh",
    "drill:restore-s3": "bash scripts/backup-drill.sh --from-s3",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^29.5.14",
    "conventional-changelog": "^7.2.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "overrides": {
      "defu": ">=6.1.5",
      "webpack": ">=5.104.0",
      "zod": "3.25.76"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-13465",
        "CVE-2025-54798",
        "CVE-2025-59471",
        "CVE-2025-64718",
        "CVE-2025-64756",
        "CVE-2025-69873",
        "CVE-2026-2359",
        "CVE-2026-23745",
        "CVE-2026-23950",
        "CVE-2026-24842",
        "CVE-2026-26960",
        "CVE-2026-27980",
        "CVE-2026-29057",
        "CVE-2026-2950",
        "CVE-2026-29786",
        "CVE-2026-31802",
        "CVE-2026-31808",
        "CVE-2026-32630",
        "CVE-2026-32887",
        "CVE-2026-33036",
        "CVE-2026-3304",
        "CVE-2026-33228",
        "CVE-2026-33349",
        "CVE-2026-33671",
        "CVE-2026-33672",
        "CVE-2026-33750",
        "CVE-2026-34451",
        "CVE-2026-3520",
        "CVE-2026-4800",
        "CVE-2026-4867",
        "CVE-2023-30533",
        "CVE-2024-22363",
        "GHSA-67mh-4wv8-2f99",
        "GHSA-h25m-26qc-wcjf"
      ]
    }
  }
}
