{
  "permissions": {
    "allow": [
      "Agent",
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Skill",
      "NotebookEdit"
    ]
  }
}
